# onde nossa aplicação está rodando
APP_URL=http://localhost:3334

# qual ambiente
NODE_ENV=development

# Dados de autenticacao
APP_SECRET=f29618255c309de4469993cce24286ea

# database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Mongo
MONGO_URL=mongodb://192.168.99.100:27017/fastfeet

# Redis
REDIS_HOST=192.168.99.100
REDIS_POST=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4ae3aef7756a37
MAIL_PASS=6cacba167cd61f

# Sentry

SENTRY_DSN=

